{
    "ConnectionStrings": {
        "DefaultConnection": "Server=kesavan.db.elephantsql.com;Port=5432;Database=sclusksi;User Id=sclusksi;Password=dOEeoFiF458rqz5BecZkc_ZvfnmjjGlT;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
