{
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=kesavan.db.elephantsql.com;Port=5432;Database=wscwldsn;User Id=wscwldsn;Password=I92B0G2low9Na8NVlPJ9W3R3fjkhsAfM;"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
